{
  "name": "Provision PMS - Practice Management System",
  "short_name": "Provision PMS",
  "description": "Provision AR Calling & Practice Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a237e",
  "orientation": "any",
  "icons": [
    { "src": "/images/healthcare-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}